<html>
    <head>
        <style>
            body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #f2f6ff, #e0ebf9);
      padding: 30px;
      color: #333;
    } 

    .nav_bar {
      display: flex;
      justify-content: center;
      background-color:#84ade2;
      padding: 20px;
      border-radius: 5px;
      width:200px;
      margin:auto;
    }

    .nav_links {
      display: flex;
      gap: 30px;
      
    }

    .nav_links a {
    text-decoration:solid;
    color: #0a4087;
    font-weight: bold;
    transition: color 0.3s ease;
    }

    .nav_links a:hover {
      color: rgb(222, 28, 170);
     transform: translateY(-2px);
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1{
        color: #2a5d9f;
    }

    h2{
        font-family: Arial, sans-serif;
        color:#2a5d9f
    }

    form{
        display: flex;
        flex-direction: column;
        font-family:Arial, sans-serif;
        /* justify-content: center; */
        align-items: center;
    }
    
    .form-container {
        background: #84ade2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        max-width: 300px;
        margin-left: 220px;
    }
    label {
        margin-top: 10px;
        font-weight:bold;
    } 

    input{
        margin-top: 1px;
        padding: 5px;
        border: #2a5d9f 1px solid;
        border-radius: 5px;
        width: 200px;
        
    }
   
    button{
        background-color: rgb(222, 28, 170);
        color: white;
        width: 100px;
        border:rgb(222, 28, 170);
        border-radius: 5px;
        padding:5px;
        font-weight:bold;
    }

    button:hover {
        background-color: rgb(222, 28, 170);
        color: white;
        transform: translateY(-2px);
    }

        </style>
    </head>
    <body>
        <div class="nav_bar">
            <div class="nav_links">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </div>
        </div>
        <br>
        <div class="container">
            <h1>🫀 Heart Attack Prediction</h1>
        <h2>🧾 Please fill the following details to predict:</h2>
        <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label for="age">Age:</label>
            <input type="number" id = "age" name="age" required><br>     

            <label for="gender">Gender:</label>
            <input type="number" id = "gender" name="gender" required><br>

            <label for="impulse">Impulse:</label>
            <input type="number" id = "impulse" name="impulse" required><br>

            <label for="pressurehight">Pressure High:</label>
            <input type="number" id = "pressurehight" name="pressurehight" required><br>

            <label for="pressurelow">Pressure Low:</label>
            <input type="number" id = "pressurelow" name="pressurelow" required><br>

            <label for="glucose">Glucose:</label>
            <input type="number" id = "glucose" name="glucose" required><br>

            <label for="troponin">Troponin:</label>
            <input type="number" id = "troponin" name="troponin" required><br><br>

            <button type="submit">Predict</button>
        </form>
        </div>
        </div>
        <br>
        

        {% if prediction %}
        <div class="container">
            <h2>Prediction Result:</h2>
            <p style="font-size: 20px; font-weight: bold;">The chances of Heart Attack is: {{ prediction }}</p>
        {% endif %}
        </div>
    

    </body>
</html>